LAUNDRY SYSTEM - PHP

LOGIN DETAILS:

Username: admin
Password: admin


DON'T FORGET TO CREATE A DATABASE "laundry" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>Database file is inside "database" folder.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANKS FOR DOWNLOADING